<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Espaciales</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #003369;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        article {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            background-color: #01366e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias Espaciales</h1>
    </header>
    <main>
        <article>
            <h2>Título de la Noticia 1</h2>
            <p>Descripción de la noticia 1. Aquí se puede agregar más detalles sobre la noticia, como la fecha, la fuente, etc.</p>
        </article>
        <article>
            <h2>Título de la Noticia 2</h2>
            <p>Descripción de la noticia 2. Aquí se puede agregar más detalles sobre la noticia, como la fecha, la fuente, etc.</p>
        </article>
        <!-- Agrega más noticias aquí -->
        <!-- Repite el artículo anterior para agregar más noticias -->
    </main>
    <footer>
        <p>&copy; 2024 Noticias Espaciales</p>
    </footer>
</body>
</html>